<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>GaiaGrid - Carbon-aware Compute Scheduler (Prototype)</title>
    <style>
      body{font-family: Arial, sans-serif; max-width:900px;margin:30px auto;padding:10px;}
      header{display:flex;align-items:center;gap:12px}
      .card{border:1px solid #ddd;padding:12px;border-radius:8px;margin-top:12px}
      label{display:block;margin-top:8px}
      input[type=number], select{width:120px}
      button{margin-top:12px;padding:8px 14px;border-radius:6px}
      table{width:100%;border-collapse:collapse}
      th,td{border-bottom:1px solid #eee;padding:8px;text-align:left}
    </style>
  </head>
  <body>
    <header>
      <h1>GaiaGrid Prototype</h1>
      <div style="color:#666">Carbon-aware compute scheduler</div>
    </header>
    <div class="card">
      <h3>Submit a compute job</h3>
      <div>
        <label>Cores: <input id="cores" type="number" value="16" min="1"/></label>
        <label>Hours: <input id="hours" type="number" value="4" step="0.5" min="0.1"/></label>
        <label>Urgency (1-10): <input id="urgency" type="number" value="5" min="1" max="10"/></label>
        <label>Model size:
          <select id="model_size">
            <option value="small">small</option>
            <option value="medium" selected>medium</option>
            <option value="large">large</option>
          </select>
        </label>
        <div><button onclick="submitJob()">Recommend sites</button></div>
      </div>
    </div>

    <div class="card" id="results" style="display:none;">
      <h3>Recommendations</h3>
      <table id="recTable"><thead><tr><th>Site</th><th>Region</th><th>Est. Cost (USD)</th><th>Est. Carbon (gCO2)</th><th>Score</th></tr></thead><tbody></tbody></table>
      <pre id="raw" style="background:#f8f8f8;padding:8px;border-radius:6px;margin-top:8px"></pre>
    </div>

    <script>
      function submitJob(){
        const payload = {
          cores: parseInt(document.getElementById('cores').value),
          hours: parseFloat(document.getElementById('hours').value),
          urgency: parseInt(document.getElementById('urgency').value),
          model_size: document.getElementById('model_size').value
        };
        fetch('/recommend', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)})
        .then(r=>r.json()).then(data=>{
          console.log(data);
          document.getElementById('results').style.display='block';
          const tbody = document.querySelector('#recTable tbody');
          tbody.innerHTML = "";
          data.recommendations.forEach(r=>{
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${r.site_name}</td><td>${r.region}</td><td>$${r.estimated_cost_usd}</td><td>${r.estimated_carbon_gco2} g</td><td>${r.score}</td>`;
            tbody.appendChild(tr);
          });
          document.getElementById('raw').textContent = JSON.stringify(data,null,2);
        })
        .catch(err=>{alert('Request failed: '+err)})
      }
    </script>
  </body>
</html>